# written by PropertiesConfiguration
# Sat Nov 07 11:02:52 GMT 2015

database_provider_name = MySQL
connection_string = jdbc:mysql://localhost:3306/pos?characterEncoding=UTF-8
database_url = localhost
database_port = 3306
database_name = pos
database_user = root
database_pass = 
regular_mode = true
kitchen_mode = false
DEFAULT_PASS_LEN = 4
fullscreen_mode = false
show_db_configuration = true
use_translated_name = false
TOUCH_BUTTON_HEIGHT = 80
TOUCH_FONT_SIZE = 12
AUTO_LOGOFF_ENABLE = true
AUTO_LOGOFF_TIME = 60
UseSettlementPrompt = false
drawerPortName = COM1
controlCode = 27
controlCode = 112
controlCode = 0
controlCode = 25
controlCode = 250
show_table_selection = true
show_guest_selection = true
support-swipe-card = true
support-card-manual-entry = true
support-ext-terminal = true
CARD_READER = SWIPE
MerchantGateway = AUTHORIZE_NET
MerchantAccount = 6tuU4N3H
MerchantPass = qf9cIKiQdjGhOBjNTn+/rEhw/lFbiofDyxnO0LO/zsw=
sandboxMode = true
bartablimit = 25.0
bwwidth = 900
bwheight = 650
bwx = 190
bwy = 75
terminal_id = 9559
wwidth = 1280
wheight = 774
wlocx = 0
wlocy = 22
extendedstate = 0
